



$DEPHDR$ MG             RRLOSO          
 Wed Feb 04 13:55:45 2015
                 PERSONAL DATA - PRIVACY ACT OF 1974 (USC 552a)

                       RRLOSO (OFFICER ASGMT NOTIFICATION RIP)

  MEMORANDUM FOR LOSING UNIT / COMMANDER

  FROM:  HEADQUARTERS, AIR FORCE PERSONNEL CENTER

  SUBJECT:  NOTIFICATION OF SELECTION FOR PERMANENT CHANGE OF STATION (PCS)

  1.  BG WASHINGTON, GEORGE T, SSAN: 123-45-6789, HAS BEEN SELECTED FOR PERMANENT
  CHANGE OF STATION (PCS) TO: OL G09 AFELM MED DOD ME FF1GT0, WRIGHT PATTERSON
  AFB OH 454330000 WITH A REPORT NOT LATER THAN DATE (RNLTD) OF 30 MAR 2015.

  2.  AN AUTOMATIC VMPF NOTIFICATION E-MAIL WAS SENT TO THE MEMBER, INFORMING
  MEMBER OF HIS/HER ASSIGNMENT SELECTION AND INSTRUCTED MEMBER TO ACCESS VMPF
  AT HTTPS://WW3.AFPC.RANDOLPH.AF.MIL/VMPF/HUB/PAGES/HUB.ASP FROM ANY
  GOVERNMENT OR NON-GOVERNMENT COMPUTER WITHIN 7 CALENDAR DAYS UPON RECEIVING
  THE AUTOMATIC E-MAIL NOTIFICATION.  UPON ACCESSING THE VMPF, MEMBER WILL
  AUTOMATICALLY PROCEED TO THE VMPF OFFICIAL ASSIGNMENT BRIEFING.  THE OFFICIAL
  ASSIGNMENT BRIEFING WILL GIVE GUIDANCE SUCH AS 7-DAY OPTION, PROCEDURES FOR
  OBTAINING PCS ORDERS, ENTITLEMENTS, ETC.

  3.  IF YOU NEED TO CHANGE MEMBERS PROJECTED DEPARTURE DATE (PDD) AND/OR
  MEMBER NEEDS TO CHANGE HIS/HER PDD, REFER TO THE PERSONNEL SERVICES DELIVERY
  (PSD) GUIDE.

  4.  DIRECT ANY QUESTIONS TO YOUR MILITARY PERSONNEL SECTION OR THE TOTAL
  FORCE SERVICE CENTER.  YOU CAN CONTACT THE TFSC VIA DSN PHONE NUMBER 665-5000
  (COUNTRY CODE 312), COMMERCIAL PHONE NUMBER 210-565-5000, TOLL FREE NUMBER 1-
  800-525-0102, (OVERSEAS CALLERS DIAL A TOLL FREE AT&T DIRECT ACCESS NUMBER
  FROM THE COUNTRY YOU ARE IN FIRST).


































            RRLOSO - Page:  1 OF  2  (Concurrent Request: 25624041)




 Wed Feb 04 13:55:45 2015
                 PERSONAL DATA - PRIVACY ACT OF 1974 (USC 552a)

                       NOTIFICATION OF SELECTION FOR REASSIGNMENT (CONT)
                                (BG WASHINGTON, GEORGE T, 123-45-6789)

                              *** SPECIAL ORDERS SECTION ***

  BG WASHINGTON, GEORGE T      SSAN: 123-45-6789   DEROS:

  (CURR-PAS:  MG0JFGYD)  PROJ DPT DT: 03 FEB 2015
  OL AFST AF RESEARCH IN FFGYD0        RNLTD: 30 MAR 2015
  ARGONNE CTY IL 604395000    AAN: 0650NF0599

  (PROJ-PAS:  WE3VF1GT)   PCS-TC-ID: C
  OL G09 AFELM MED DOD ME FF1GT0
  WRIGHT PATTERSON AFB OH 454330000
  SERVICING MPF: 88 FSS
                 2000 ALLBROOK DR BLDG 2
                 WPAFB OH 45433-5312
  THE GAINING UNIT IS A UNIT COLOCATED W/SVC MPF
  AFSC IN WHICH SELECTED:  T43E4A
  SEC CLNC REQ: -
  SEC CLNC CURRENT:  SCI(DCID 1/14 ELIGIBLE)
  INV:  SINGLE SCOPE BACKGROUND I DATE: 20 MAY 2014  SCTY-CLN-DT: 30 MAY 2014
  PRP STAT:  -
  PRP-STAT-DT:      EFF-DT-SRB:
  MARITAL STAT: MARRIED   # OF DEPN: 4   DEPN IN HSHLD: 2
  MILITARY STATUS OF SPOUSE:
  SPOUSE SSAN:    ACCOM-STAT: ACCOMPANIED BY COMMAND-SPONSORED DEPENDENTS
  NOTIF-DELAY-RSN:          ASSIGNMENT WAIVER: X
  DT ARRIVED STATION: 02 JUL 2014   DT-DPT-LAST-STATION: 30-JUN-14
  DISLOCATION ALLOWANCE: 0 \ NO ENTITLEMENT IN CURRENT FISCAL YEAR
  PLACE OF BIRTH:     -   OHIO   NON-CONUS-RES:
  CIT-STAT: BY BIRTH IN UNITED STATES
  PROJ-GR/DOR:  /    DOR: 11 SEP 2001
  CAT-ENL:     ETS:    DOS: 15 FEB 2053
  TAFMSD: 31 MAY 1995 ADSC: 85 / 03-AUG-14 11 / 09-JUN-14 02 / 30-JUN-13
  RENNL-ELIG:
  CAFSC:             SEI:                     3AFSC:
  PAFSC: C43E3A   SEI:                     4AFSC:
  2AFSC: C43B3     SEI:
  TRAINING INDICATOR:  -
  ASSIGNMENT SELECTION DATE (ASD): 03 FEB 2015
  ASSIGNMENT AVAILABILITY DATA (CODES AND DATES OF AVAILABILITY):
      1ST:  48     - SCHOOL ASGMT - 31 MAY 2015
      2ND:         -  -
      3RD:         -  -
      4TH:            -  -
  ASSIGNMENT LIMITATION DATA (CODES AND DATES OF AVAILABILITY):
      1ST:  Q - EFMP ASSIGNMENT/DEFERMENT - 08-AUG-88
      2ND:  X - C1 MEDICAL ASSIGNMENT LIMITATION - 08-AUG-88
      3RD:   -  -
      4TH:   -  -
  ASSIGNMENT ACTION REASON: 02 - CONUS TO CONUS PME GRAD
  PPC1/PPC2: DNA RNA
  REMARKS: MEMBER WILL INCUR A 24 MONTH(S) PCS ADSC IAW AFI 36-2107 TABLE 1.1,
  RULE 6. NOTIFY STEPHANIE.FORSYTHE@US.AF.MIL OF 7-DAY OPT.









            RRLOSO - Page:  2 OF  2  (Concurrent Request: 25624041)




$DEPHDR$ MG             RRLOSO          
 Wed Feb 04 13:55:45 2015
                 PERSONAL DATA - PRIVACY ACT OF 1974 (USC 552a)

                       RRLOSO (OFFICER ASGMT NOTIFICATION RIP)

  MEMORANDUM FOR LOSING UNIT / COMMANDER

  FROM:  HEADQUARTERS, AIR FORCE PERSONNEL CENTER

  SUBJECT:  NOTIFICATION OF SELECTION FOR PERMANENT CHANGE OF STATION (PCS)

  1.  A1C IDIOT, STUPID, SSAN: 111-22-3333, HAS BEEN SELECTED FOR PERMANENT
  CHANGE OF STATION (PCS) TO: OL G09 AFELM MED DOD ME FF1GT0, WRIGHT PATTERSON
  AFB OH 454330000 WITH A REPORT NOT LATER THAN DATE (RNLTD) OF 30 MAR 2015.

  2.  AN AUTOMATIC VMPF NOTIFICATION E-MAIL WAS SENT TO THE MEMBER, INFORMING
  MEMBER OF HIS/HER ASSIGNMENT SELECTION AND INSTRUCTED MEMBER TO ACCESS VMPF
  AT HTTPS://WW3.AFPC.RANDOLPH.AF.MIL/VMPF/HUB/PAGES/HUB.ASP FROM ANY
  GOVERNMENT OR NON-GOVERNMENT COMPUTER WITHIN 7 CALENDAR DAYS UPON RECEIVING
  THE AUTOMATIC E-MAIL NOTIFICATION.  UPON ACCESSING THE VMPF, MEMBER WILL
  AUTOMATICALLY PROCEED TO THE VMPF OFFICIAL ASSIGNMENT BRIEFING.  THE OFFICIAL
  ASSIGNMENT BRIEFING WILL GIVE GUIDANCE SUCH AS 7-DAY OPTION, PROCEDURES FOR
  OBTAINING PCS ORDERS, ENTITLEMENTS, ETC.

  3.  IF YOU NEED TO CHANGE MEMBERS PROJECTED DEPARTURE DATE (PDD) AND/OR
  MEMBER NEEDS TO CHANGE HIS/HER PDD, REFER TO THE PERSONNEL SERVICES DELIVERY
  (PSD) GUIDE.

  4.  DIRECT ANY QUESTIONS TO YOUR MILITARY PERSONNEL SECTION OR THE TOTAL
  FORCE SERVICE CENTER.  YOU CAN CONTACT THE TFSC VIA DSN PHONE NUMBER 665-5000
  (COUNTRY CODE 312), COMMERCIAL PHONE NUMBER 210-565-5000, TOLL FREE NUMBER 1-
  800-525-0102, (OVERSEAS CALLERS DIAL A TOLL FREE AT&T DIRECT ACCESS NUMBER
  FROM THE COUNTRY YOU ARE IN FIRST).


































            RRLOSO - Page:  1 OF  2  (Concurrent Request: 25624041)




 Wed Feb 04 13:55:45 2015
                 PERSONAL DATA - PRIVACY ACT OF 1974 (USC 552a)

                       NOTIFICATION OF SELECTION FOR REASSIGNMENT (CONT)
                                (BG WASHINGTON, GEORGE T, 123-45-6789)

                              *** SPECIAL ORDERS SECTION ***

  A1C IDIOT, STUPID      SSAN: 111-22-3333   DEROS:

  (CURR-PAS:  MG0JFGYD)  PROJ DPT DT: 03 FEB 2015
  OL AFST AF RESEARCH IN FFGYD0        RNLTD: 30 MAR 2015
  ARGONNE CTY IL 604395000    AAN: 0650NF0599

  (PROJ-PAS:  WE3VF1GT)   PCS-TC-ID: C
  OL G09 AFELM MED DOD ME FF1GT0
  WRIGHT PATTERSON AFB OH 454330000
  SERVICING MPF: 88 FSS
                 2000 ALLBROOK DR BLDG 2
                 WPAFB OH 45433-5312
  THE GAINING UNIT IS A UNIT COLOCATED W/SVC MPF
  AFSC IN WHICH SELECTED:  T43E4A
  SEC CLNC REQ: -
  SEC CLNC CURRENT:  SCI(DCID 1/14 ELIGIBLE)
  INV:  SINGLE SCOPE BACKGROUND I DATE: 20 MAY 2014  SCTY-CLN-DT: 30 MAY 2014
  PRP STAT:  -
  PRP-STAT-DT:      EFF-DT-SRB:
  MARITAL STAT: MARRIED   # OF DEPN: 4   DEPN IN HSHLD: 2
  MILITARY STATUS OF SPOUSE:
  SPOUSE SSAN:    ACCOM-STAT: ACCOMPANIED BY COMMAND-SPONSORED DEPENDENTS
  NOTIF-DELAY-RSN:          ASSIGNMENT WAIVER: X
  DT ARRIVED STATION: 02 JUL 2014   DT-DPT-LAST-STATION: 30-JUN-14
  DISLOCATION ALLOWANCE: 0 \ NO ENTITLEMENT IN CURRENT FISCAL YEAR
  PLACE OF BIRTH:     -   OHIO   NON-CONUS-RES:
  CIT-STAT: BY BIRTH IN UNITED STATES
  PROJ-GR/DOR:  /    DOR: 11 SEP 2001
  CAT-ENL:     ETS:    DOS: 15 FEB 2053
  TAFMSD: 31 MAY 1995 ADSC: 85 / 03-AUG-14 11 / 09-JUN-14 02 / 30-JUN-13
  RENNL-ELIG:
  CAFSC:             SEI:                     3AFSC:
  PAFSC: C43E3A   SEI:                     4AFSC:
  2AFSC: C43B3     SEI:
  TRAINING INDICATOR:  -
  ASSIGNMENT SELECTION DATE (ASD): 03 FEB 2015
  ASSIGNMENT AVAILABILITY DATA (CODES AND DATES OF AVAILABILITY):
      1ST:  48     - SCHOOL ASGMT - 31 MAY 2015
      2ND:         -  -
      3RD:         -  -
      4TH:            -  -
  ASSIGNMENT LIMITATION DATA (CODES AND DATES OF AVAILABILITY):
      1ST:  Q - EFMP ASSIGNMENT/DEFERMENT - 08-AUG-88
      2ND:  X - C1 MEDICAL ASSIGNMENT LIMITATION - 08-AUG-88
      3RD:   -  -
      4TH:   -  -
  ASSIGNMENT ACTION REASON: 02 - CONUS TO CONUS PME GRAD
  PPC1/PPC2: DNA RNA
  REMARKS: MEMBER WILL INCUR A 24 MONTH(S) PCS ADSC IAW AFI 36-2107 TABLE 1.1,
  RULE 6. NOTIFY STEPHANIE.FORSYTHE@US.AF.MIL OF 7-DAY OPT.









            RRLOSO - Page:  2 OF  2  (Concurrent Request: 25624041)
