<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS3304_HW_Extractor.jnlp">
  <information>
    <title>CS3304 Homework Extractor</title>
    <vendor>EagleZR</vendor>
    <description>CS3304_HW_Extractor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS3304_HW_Extractor.jar" size="7231" download="eager" />
    <jar href="LoggingTool.jar" size="4976" download="eager" />
    <jar href="PopupStage.jar" size="929" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="eaglezr.file_extractor.ExtractorGUI"  name="CS3304_HW_Extractor" />
  <update check="background"/>
</jnlp>
